# Importing Librarie

In [35]:
import os # this Library for handling with file directory navigation environment variables 
import pandas as pd

# TRANSFORMING

In [59]:
# create an  output folder into transform folder 
output_dir = 'output'  # 'output' is the name of a directory (folder) that is intended to be used for saving output files.
transform_dir = os.path.join(output_dir) # os.path.join() is used to safely construct file or folder paths that work across different operating systems

# Load extracted data from extract/output/
df_clients = pd.read_csv('../Extract/output/clients.csv') 
df_villes = pd.read_csv('../extract/output/villes.csv')
df_dates = pd.read_csv('../extract/output/dates.csv')
df_comptes = pd.read_csv('../extract/output/comptes_bancaires.csv')
df_pays = pd.read_csv('../extract/output/pays.csv')
df_transactions = pd.read_csv('../extract/output/transactions_bancaires.csv')

# Exploratory Data Analysis (EDA)

In [60]:
df_clients.head()

   Unnamed: 0  client_id       nom      prenom  ville_id
0           0          1    Techer    Mathilde        50
1           1          2     Petit       André        53
2           2          3    Martin        René        71
3           3          4   Pruvost  Philippine        41
4           4          5  Bertrand       Lucie        47

In [41]:
df_comptes.head()  # reading first rows in pays from df_pays

   compte_id  client_id type_compte date_douverture
0          1       1152     courant      2024-10-31
1          2        574  entreprise      2024-03-17
2          3       1970     épargne      2023-09-06
3          4         95     courant      2024-06-22
4          5       1046     épargne      2019-04-21

In [42]:
df_villes.head()  # reading first rows in villes from df_villes

   ville_id                 nom_ville  pays_id
0         1          Saint Emmanuelle       18
1         2                   Cordier       12
2         3                Prévostnec       11
3         4            Sainte Maurice       11
4         5  Sainte Marianne-la-Forêt        7

In [43]:
df_villes.loc[ 0 : 10 ,'nom_ville': 'pays_id'].reset_index() # get the 10 first rows nom_ville and pays_id from df_villes

    index                 nom_ville  pays_id
0       0          Saint Emmanuelle       18
1       1                   Cordier       12
2       2                Prévostnec       11
3       3            Sainte Maurice       11
4       4  Sainte Marianne-la-Forêt        7
5       5                     Petit        5
6       6                 Baudrydan       17
7       7                    Michel       31
8       8                 Giraudnec        3
9       9                    Julien        5
10     10            Saint Virginie       17

In [44]:
 df_clients.head()  # read the first rows from df_clients

   Unnamed: 0  client_id       nom      prenom  ville_id
0           0          1    Techer    Mathilde        50
1           1          2     Petit       André        53
2           2          3    Martin        René        71
3           3          4   Pruvost  Philippine        41
4           4          5  Bertrand       Lucie        47

In [45]:
df_clients.isnull().sum() # Define how many rows are null value in clients table

Unnamed: 0    0
client_id     0
nom           0
prenom        0
ville_id      0
dtype: int64

In [46]:
df_clients.duplicated().sum() # Define how many rows are duplicate in the table

np.int64(0)

In [47]:
df_clients['nom'].nunique()  # Unique name of clients

400

In [48]:
df_clients['prenom'].nunique()  # Unique last_name of clients

215

In [49]:
df_clients[['nom','prenom']].nunique().sum() # unique name and last_name of client

np.int64(615)

In [50]:
df_villes.isnull().sum() # Check the null values in the villes table

ville_id     0
nom_ville    0
pays_id      0
dtype: int64

In [51]:
df_villes.duplicated().sum() # Check Duplicate values in villes tables

np.int64(0)

In [52]:
df_transactions.head()  #  read the first rows from df_transactions

   transaction_id  compte_id  date_id  montant type_transaction
0           13738       2469     3013  -311.60          retrait
1           48242       2081     1033  -340.67          retrait
2           93517        188     1708  5517.36      prélèvement
3           74104       3659     3760  6076.10      prélèvement
4           44663          8     2686 -1250.14         paiement

In [53]:
df_transactions.duplicated().sum()  # Check Duplicate values from df_transactions

np.int64(0)

In [54]:
df_comptes.head()  # read the first rows from df_comptes

   compte_id  client_id type_compte date_douverture
0          1       1152     courant      2024-10-31
1          2        574  entreprise      2024-03-17
2          3       1970     épargne      2023-09-06
3          4         95     courant      2024-06-22
4          5       1046     épargne      2019-04-21

In [55]:
Filter_type_compte = df_comptes[df_comptes['type_compte'] == "courant"]
Filter_type_compte # filter 'courant' type comptes from df_comptes

      compte_id  client_id type_compte date_douverture
0             1       1152     courant      2024-10-31
3             4         95     courant      2024-06-22
10           11       1713     courant      2019-04-23
12           13       1131     courant      2025-02-06
17           18        694     courant      2019-06-01
...         ...        ...         ...             ...
3983       3984        831     courant      2023-08-22
3989       3990       2980     courant      2025-06-30
3991       3992       1493     courant      2020-06-09
3996       3997       1689     courant      2019-12-03
3997       3998       2391     courant      2022-10-11

[1017 rows x 4 columns]

In [21]:
Type_compte_Stats =  df_comptes['type_compte'].describe()
Type_compte_Stats   # get some statestique for 'type_compte'

count        4000
unique          4
top       courant
freq         1017
Name: type_compte, dtype: object

In [22]:
df_comptes['type_compte'].value_counts() # count each unique value in the type_Compte

type_compte
courant       1017
joint         1004
entreprise     990
épargne        989
Name: count, dtype: int64

In [23]:
merged_client_compte = pd.merge(df_clients , df_comptes , on = 'client_id', how = 'inner')  # merged two dataframes to get more informations between them
merged_client_compte

,Unnamed: 0,client_id,nom,prenom,ville_id,compte_id,type_compte,date_douverture
0,0,1,Techer,Mathilde,50,3329,épargne,2019-04-06
1,1,2,Petit,André,53,1919,joint,2017-03-29
2,1,2,Petit,André,53,2296,courant,2019-04-26
3,2,3,Martin,René,71,1779,entreprise,2019-10-05
4,2,3,Martin,René,71,3225,courant,2020-05-30
...,...,...,...,...,...,...,...,...
3995,3243,3244,Delannoy,Lucie,52,2213,courant,2024-10-18
3996,3244,3245,Diaz,Pénélope,100,2062,entreprise,2021-04-07
3997,3244,3245,Diaz,Pénélope,100,2421,joint,2022-04-06
3998,3244,3245,Diaz,Pénélope,100,3613,épargne,2021-01-05
3999,3244,3245,Diaz,Pénélope,100,3873,épargne,2022-08-05

In [24]:
grouped_typecompte_client = merged_client_compte.groupby('type_compte')['client_id'].nunique().reset_index()
grouped_typecompte_client = grouped_typecompte_client.rename (columns = {'client_id':'Nb_client'})
grouped_typecompte_client    # Nb_client for each type_compte

  type_compte  Nb_client
0     courant        876
1  entreprise        843
2       joint        872
3     épargne        843

In [25]:
merged_client_compte_transactions = pd.merge(merged_client_compte , df_transactions , on = 'compte_id' , how = 'inner')
merged_client_compte_transactions

,Unnamed: 0,client_id,nom,prenom,ville_id,compte_id,type_compte,date_douverture,transaction_id,date_id,montant,type_transaction
0,0,1,Techer,Mathilde,50,3329,épargne,2019-04-06,43460,3453,7676.03,retrait
1,1,2,Petit,André,53,1919,joint,2017-03-29,74313,2445,-2248.08,retrait
2,1,2,Petit,André,53,1919,joint,2017-03-29,29428,3298,-4894.79,virement
3,1,2,Petit,André,53,1919,joint,2017-03-29,82577,2200,8878.75,prélèvement
4,1,2,Petit,André,53,1919,joint,2017-03-29,82390,3475,-1815.20,retrait
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,3244,3245,Diaz,Pénélope,100,2421,joint,2022-04-06,34776,1852,-2869.98,dépôt
9996,3244,3245,Diaz,Pénélope,100,2421,joint,2022-04-06,80525,57,5265.93,paiement
9997,3244,3245,Diaz,Pénélope,100,3873,épargne,2022-08-05,88523,3233,-3801.82,paiement
9998,3244,3245,Diaz,Pénélope,100,3873,épargne,2022-08-05,94055,941,8444.10,retrait
9999,3244,3245,Diaz,Pénélope,100,3873,épargne,2022-08-05,80453,1112,7951.28,retrait

In [26]:
grouped_typecompte_typetransaction_client = merged_client_compte_transactions.groupby(['type_compte','type_transaction'])['client_id'].nunique().reset_index()
grouped_typecompte_typetransaction_client = grouped_typecompte_typetransaction_client.rename(columns = {'client_id':'Nb_clients'})
grouped_typecompte_typetransaction_client    # Nb_client for each type_compte and type_transaction

   type_compte type_transaction  Nb_clients
0      courant            dépôt         355
1      courant         paiement         372
2      courant      prélèvement         360
3      courant          retrait         389
4      courant         virement         374
5   entreprise            dépôt         356
6   entreprise         paiement         347
7   entreprise      prélèvement         366
8   entreprise          retrait         369
9   entreprise         virement         349
10       joint            dépôt         384
11       joint         paiement         370
12       joint      prélèvement         374
13       joint          retrait         386
14       joint         virement         385
15     épargne            dépôt         346
16     épargne         paiement         361
17     épargne      prélèvement         399
18     épargne          retrait         381
19     épargne         virement         372

In [27]:
merged_client_compte_transactions_villes = pd.merge(merged_client_compte_transactions , df_villes , on = 'ville_id' , how = 'inner')
merged_client_compte_transactions_villes # merging merged_client_compte_transactions with df_villes to get information relevant from df_villes

,Unnamed: 0,client_id,nom,prenom,ville_id,compte_id,type_compte,date_douverture,transaction_id,date_id,montant,type_transaction,nom_ville,pays_id
0,0,1,Techer,Mathilde,50,3329,épargne,2019-04-06,43460,3453,7676.03,retrait,Morel,36
1,1,2,Petit,André,53,1919,joint,2017-03-29,74313,2445,-2248.08,retrait,Lebon,17
2,1,2,Petit,André,53,1919,joint,2017-03-29,29428,3298,-4894.79,virement,Lebon,17
3,1,2,Petit,André,53,1919,joint,2017-03-29,82577,2200,8878.75,prélèvement,Lebon,17
4,1,2,Petit,André,53,1919,joint,2017-03-29,82390,3475,-1815.20,retrait,Lebon,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,3244,3245,Diaz,Pénélope,100,2421,joint,2022-04-06,34776,1852,-2869.98,dépôt,Gaudindan,39
9996,3244,3245,Diaz,Pénélope,100,2421,joint,2022-04-06,80525,57,5265.93,paiement,Gaudindan,39
9997,3244,3245,Diaz,Pénélope,100,3873,épargne,2022-08-05,88523,3233,-3801.82,paiement,Gaudindan,39
9998,3244,3245,Diaz,Pénélope,100,3873,épargne,2022-08-05,94055,941,8444.10,retrait,Gaudindan,39
9999,3244,3245,Diaz,Pénélope,100,3873,épargne,2022-08-05,80453,1112,7951.28,retrait,Gaudindan,39

In [28]:
merged_client_compte_transactions_villes.groupby(['type_compte', 'type_transaction']).montant.sum().reset_index()
top3 = (
    merged_client_compte_transactions_villes
    .groupby(['type_compte', 'type_transaction'])
    .montant
    .sum()
    .reset_index()
    .nlargest(3, 'montant')
)
top3      # Top 3 amount groupby type_compte and type_transaction

   type_compte type_transaction     montant
17     épargne      prélèvement  1400511.60
19     épargne         virement  1353683.45
12       joint      prélèvement  1337431.81

In [29]:
typecompte_typetransaction_nom_ville_byclients = merged_client_compte_transactions_villes.groupby(['type_compte','type_transaction','nom_ville'])['client_id'].nunique().reset_index()
typecompte_typetransaction_nom_ville_byclients.columns = ['type_compte','type_transaction','nom_ville','Nb_client']
typecompte_typetransaction_nom_ville_byclients  # Grouped type_compte , type_transaction,  nom_ville, by client

     type_compte type_transaction           nom_ville  Nb_client
0        courant            dépôt               Andre          2
1        courant            dépôt              Aubert          6
2        courant            dépôt         Aubertboeuf          5
3        courant            dépôt           Baudrydan          1
4        courant            dépôt  Berger-sur-Pottier          3
...          ...              ...                 ...        ...
1889     épargne         virement             Sanchez          4
1890     épargne         virement  Simon-sur-Legendre          3
1891     épargne         virement  Tessier-sur-Gilles          5
1892     épargne         virement             Vincent          8
1893     épargne         virement              Voisin          8

[1894 rows x 4 columns]

In [30]:
filter_typetransactions_dépôt = typecompte_typetransaction_nom_ville_byclients[typecompte_typetransaction_nom_ville_byclients['type_transaction']  == 'dépôt']
filter_typetransactions_dépôt.head(10).reset_index()     #  filter type transactions 'dépôt' by clients

   index type_compte type_transaction           nom_ville  Nb_client
0      0     courant            dépôt               Andre          2
1      1     courant            dépôt              Aubert          6
2      2     courant            dépôt         Aubertboeuf          5
3      3     courant            dépôt           Baudrydan          1
4      4     courant            dépôt  Berger-sur-Pottier          3
5      5     courant            dépôt             Bernard          2
6      6     courant            dépôt               Blanc          5
7      7     courant            dépôt                Blot          4
8      8     courant            dépôt              Brunel          8
9      9     courant            dépôt               Bègue          3

In [31]:
merged_client_compte_transactions_villes_pays = pd.merge(merged_client_compte_transactions_villes , df_pays , on  = 'pays_id' , how = 'inner') 
merged_client_compte_transactions_villes_pays

,Unnamed: 0,client_id,nom,prenom,ville_id,compte_id,type_compte,date_douverture,transaction_id,date_id,montant,type_transaction,nom_ville,pays_id,nom_pays
0,0,1,Techer,Mathilde,50,3329,épargne,2019-04-06,43460,3453,7676.03,retrait,Morel,36,Roumanie
1,1,2,Petit,André,53,1919,joint,2017-03-29,74313,2445,-2248.08,retrait,Lebon,17,Hongrie
2,1,2,Petit,André,53,1919,joint,2017-03-29,29428,3298,-4894.79,virement,Lebon,17,Hongrie
3,1,2,Petit,André,53,1919,joint,2017-03-29,82577,2200,8878.75,prélèvement,Lebon,17,Hongrie
4,1,2,Petit,André,53,1919,joint,2017-03-29,82390,3475,-1815.20,retrait,Lebon,17,Hongrie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,3244,3245,Diaz,Pénélope,100,2421,joint,2022-04-06,34776,1852,-2869.98,dépôt,Gaudindan,39,Saint-Marin
9996,3244,3245,Diaz,Pénélope,100,2421,joint,2022-04-06,80525,57,5265.93,paiement,Gaudindan,39,Saint-Marin
9997,3244,3245,Diaz,Pénélope,100,3873,épargne,2022-08-05,88523,3233,-3801.82,paiement,Gaudindan,39,Saint-Marin
9998,3244,3245,Diaz,Pénélope,100,3873,épargne,2022-08-05,94055,941,8444.10,retrait,Gaudindan,39,Saint-Marin
9999,3244,3245,Diaz,Pénélope,100,3873,épargne,2022-08-05,80453,1112,7951.28,retrait,Gaudindan,39,Saint-Marin

In [32]:
typecompte_typetransaction_nom_ville_byclients_pays = merged_client_compte_transactions_villes_pays.groupby(['type_compte','type_transaction','nom_ville','nom_pays'])['client_id'].nunique().reset_index()
typecompte_typetransaction_nom_ville_byclients_pays.rename = ['type_compte','type_transaction','nom_ville','nom_pays','Nb_client'] # Grouped type_compte , type_transaction,  nom_ville,nom_pays, by client  
typecompte_typetransaction_nom_ville_byclients_pays

     type_compte type_transaction           nom_ville    nom_pays  client_id
0        courant            dépôt               Andre       Suède          2
1        courant            dépôt              Aubert  Monténégro          6
2        courant            dépôt         Aubertboeuf      Italie          5
3        courant            dépôt           Baudrydan     Hongrie          1
4        courant            dépôt  Berger-sur-Pottier       Suède          3
...          ...              ...                 ...         ...        ...
1927     épargne         virement             Sanchez      Russie          4
1928     épargne         virement  Simon-sur-Legendre    Lituanie          3
1929     épargne         virement  Tessier-sur-Gilles      Kosovo          5
1930     épargne         virement             Vincent     Estonie          8
1931     épargne         virement              Voisin      Italie          8

[1932 rows x 5 columns]

In [33]:
filter_typetransaction_typecompte = typecompte_typetransaction_nom_ville_byclients_pays[(typecompte_typetransaction_nom_ville_byclients_pays['nom_pays'] == 'Italie')&(typecompte_typetransaction_nom_ville_byclients_pays['type_transaction'] == 'dépôt')].reset_index()
filter_typetransaction_typecompte   # filter type_transaction 'dépôt' for 'italie' pays

    index type_compte type_transaction    nom_ville nom_pays  client_id
0       2     courant            dépôt  Aubertboeuf   Italie          5
1      65     courant            dépôt       Rocher   Italie          4
2      96     courant            dépôt       Voisin   Italie          1
3     488  entreprise            dépôt  Aubertboeuf   Italie          6
4     551  entreprise            dépôt       Rocher   Italie          4
5     581  entreprise            dépôt       Voisin   Italie          3
6     966       joint            dépôt  Aubertboeuf   Italie          5
7    1029       joint            dépôt       Rocher   Italie          2
8    1060       joint            dépôt       Voisin   Italie          2
9    1451     épargne            dépôt  Aubertboeuf   Italie          3
10   1543     épargne            dépôt       Voisin   Italie          7

# Create Functions For Clean Data Sources If Neccassery

In [34]:
def clean_clients(df):# create clean_clients function  for cleaning df_clients 
    df = df.drop_duplicates()
    df = df.drop(columns = 'Unnamed: 0')
    df = df.rename (columns = {'client_id': 'client_id' , 'nom' :'last_name' , 'prenom' :'first_name'  , 'ville_id' :'city_id' })
    return df

In [35]:
def clean_villes(df):
    df = df.drop_duplicates()
    df = df.rename (columns = {'ville_id': 'city_id' , 'nom_ville' :'city_name' , 'pays_id' :'country_id' })
    return df

In [36]:
def clean_pays(df):
    df = df.drop_duplicates()
    df = df.rename (columns = {'pays_id' : 'country_id' , 'nom_pays' : 'country_name'  })
    return df

In [37]:
def clean_compts(df):
    df = df.drop_duplicates()
    df = df.rename (columns = {'compte_id': 'account_id' , 'client_id' :'client_id' , 'type_compte' :'account_type'  , 'date_douverture' : 'opening_date' })
    return df

In [38]:
def clean_transactions(df):# 
    df = df.drop_duplicates() 
    df = df.rename (columns = {'transaction_id': 'transaction_id' , 'compte_id' :'account_id' , 'date_id' :'date_id' , 'montant' :'amount' , 'type_transaction' :'transaction_type' })
    return df

In [39]:
def clean_dates(df):
    df = df.drop_duplicates() 
    df = df.rename (columns = {'date_id': 'date_id' , 'jour' :'day' ,  'mois':'month', 'trimestre' :'quarter' , 'annee' : 'year' })
    return df

# Applying functions

In [40]:
df_clean_clients = clean_clients(df_clients) #  applying function 
df_clean_clients

      client_id last_name  first_name  city_id
0             1    Techer    Mathilde       50
1             2     Petit       André       53
2             3    Martin        René       71
3             4   Pruvost  Philippine       41
4             5  Bertrand       Lucie       47
...         ...       ...         ...      ...
3240       3241  Maillard     Raymond       64
3241       3242  Delaunay      Roland       26
3242       3243     Fabre    Nathalie       96
3243       3244  Delannoy       Lucie       52
3244       3245      Diaz    Pénélope      100

[3245 rows x 4 columns]

In [41]:
df_clean_villes = clean_villes(df_villes)
df_clean_villes

    city_id                 city_name  country_id
0         1          Saint Emmanuelle          18
1         2                   Cordier          12
2         3                Prévostnec          11
3         4            Sainte Maurice          11
4         5  Sainte Marianne-la-Forêt           7
..      ...                       ...         ...
95       96         Renault-sur-Barbe          24
96       97                    Launay          11
97       98          Le Goff-la-Forêt          25
98       99                     Fabre          25
99      100                 Gaudindan          39

[100 rows x 3 columns]

In [42]:
df_clean_pays = clean_pays(df_pays)
df_clean_pays

    country_id        country_name
0            1             Albanie
1            2           Allemagne
2            3             Andorre
3            4            Autriche
4            5            Belgique
5            6         Biélorussie
6            7  Bosnie-Herzégovine
7            8            Bulgarie
8            9              Chypre
9           10             Croatie
10          11            Danemark
11          12             Espagne
12          13             Estonie
13          14            Finlande
14          15              France
15          16               Grèce
16          17             Hongrie
17          18             Irlande
18          19             Islande
19          20              Italie
20          21              Kosovo
21          22            Lettonie
22          23       Liechtenstein
23          24            Lituanie
24          25          Luxembourg
25          26               Malte
26          27            Moldavie
27          28              Monaco
28          29          Monténégro
29          30             Norvège
30          31            Pays-Bas
31          32             Pologne
32          33            Portugal
33          34  République tchèque
34          35   Macédoine du Nord
35          36            Roumanie
36          37         Royaume-Uni
37          38              Russie
38          39         Saint-Marin
39          40              Serbie
40          41           Slovaquie
41          42            Slovénie
42          43               Suède
43          44              Suisse
44          45             Ukraine
45          46             Vatican

In [43]:
df_clean_compts = clean_compts(df_comptes)
df_clean_compts

      account_id  client_id account_type opening_date
0              1       1152      courant   2024-10-31
1              2        574   entreprise   2024-03-17
2              3       1970      épargne   2023-09-06
3              4         95      courant   2024-06-22
4              5       1046      épargne   2019-04-21
...          ...        ...          ...          ...
3995        3996       1657   entreprise   2016-07-12
3996        3997       1689      courant   2019-12-03
3997        3998       2391      courant   2022-10-11
3998        3999       2381   entreprise   2017-05-21
3999        4000       2392        joint   2021-04-08

[4000 rows x 4 columns]

In [44]:
df_clean_transactions = clean_transactions(df_transactions)
df_clean_transactions

      transaction_id  account_id  date_id   amount transaction_type
0              13738        2469     3013  -311.60          retrait
1              48242        2081     1033  -340.67          retrait
2              93517         188     1708  5517.36      prélèvement
3              74104        3659     3760  6076.10      prélèvement
4              44663           8     2686 -1250.14         paiement
...              ...         ...      ...      ...              ...
9995           52605         993     3758  1353.26         virement
9996           99187        3560      283 -3120.08          retrait
9997           31567        2265     3241  -365.42            dépôt
9998           19415        2122     1416   448.00            dépôt
9999           13570        3109     2575  2128.91            dépôt

[10000 rows x 5 columns]

In [45]:
df_clean_dates = clean_dates(df_dates)
df_clean_dates

      date_id  day  month  quarter  year
0           1    1      1        1  2015
1           2    2      1        1  2015
2           3    3      1        1  2015
3           4    4      1        1  2015
4           5    5      1        1  2015
...       ...  ...    ...      ...   ...
4013     4014   27     12        4  2025
4014     4015   28     12        4  2025
4015     4016   29     12        4  2025
4016     4017   30     12        4  2025
4017     4018   31     12        4  2025

[4018 rows x 5 columns]

# Save transform Data

In [46]:
df_clean_clients.to_csv(os.path.join(transform_dir,'df_clean_clients.csv'), index=False) 
df_clean_villes.to_csv (os.path.join(transform_dir,'df_clean_villes.csv'), index=False)
df_clean_compts .to_csv (os.path.join(transform_dir,'df_clean_compts.csv'), index=False)
df_clean_transactions.to_csv (os.path.join(transform_dir,'df_clean_transactions.csv'), index=False)
df_clean_pays.to_csv (os.path.join(transform_dir,'df_clean_pays.csv'), index=False)
df_clean_dates.to_csv (os.path.join(transform_dir,'df_clean_dates.csv'), index=False)